"""
  Coded by Julheer
  on 31.07.2020.
  
  Specially for MongoDB tutorials.
"""

from pymongo import MongoClient

# Подключаемся к MongoDB.
cluster = MongoClient("здесь Ваш токен")  # Создаём кластер, записывая в него наш токен подключения.
db = cluster["testdb"]  # Инициализируем переменную с дата-базой.
collection = db["test"]  # Инициализируем коллекцию из дата-базы.

# Записываем значения в дата-базу.
name = input("[PROG] Введите имя, которое надо записать в бд: ")  # Спрашиваем у пользователя имя.
collection.insert_one({"_id": 1, "name": name})  # Записываем значения в дата-базу.

# Получаем, а также выводим значения в консоль из дата-базы.
connect = collection.find({"_id": 1, "name": "Aleksey"})  # Получаем значение из дата-базы.

# Создаём цикл для просчёта.
for i in connect:
  print(i)  # Выведет всю информацию, что было найдено в дата-базе по запросу. (информация в виде словаря)
  print(i["_id"])  # Выведет ID пользователя по этому запросу.
  print(i["name"])  # Выведет имя пользователя.

# Обновление данных в дата-базе по запросу.
collection.update_one({"_id": 1}, {"$set": {"name": "Nikita"}})  # Обновляем имя пользователю с ID 1. Присваиваем ему имя "Никита".
