"""
  Coded by Julheer
  on 04.08.2020.
  
  Specially for MongoDB tutorials.
"""

from pymongo import MongoClient

# Подключаемся к MongoDB.
cluster = MongoClient("URL")  # Ссылка на подключение к MongoDB.
db = cluster["DB"]  # Создаём переменную с дата-базой.
collection = db["COLLECTION"]  # Переменная с коллекцией.

# Создаём функцию для того, чтобы проверять, есть-ли
# пользователь в дата-базе.
def database():
  # Делаем выборочную проверку.
  if collection.count_documents("_id": 1, "name": "Admin") != 0:
    # Возвращаем сообщение в консоль, что пользователь уже есть.
    return print("[Проверка] Пользователь уже есть, ничего не делаю.")
    
  # Добавляем пользователя, если его не нашла прошлая проверка.
  collection.insert_one({"_id": 1, "name": "Admin"})
  
  # Отправляем сообщение в консоль, что всё гуд!
  return print("[Проверка] Пользователь не найден, добавляю...")
  
# Запускаем программу.
database()

""" Добавление нескольких документов в коллекцию. """

# Создаём переменные с запросами. NOTE: запросов может быть 2, 3, да хоть 10.
r = {"_id": 2, "name": "Egor"}  # Первый запрос
r1 = {"_id": 3, "name": "Nikita"}  # Второй запрос.

# Добавляем эти запросы в коллекцию.
collection.insert_many([r, r1])
