  
"""
  Coded by Julheer
  on 04.08.2020.
  
  Specially for MongoDB tutorials.
"""

from pymongo import MongoClient

# Подключаемся к MongoDB.
cluster = MongoClient("URL")  # Ссылка на подключение к MongoDB.
db = cluster["DB"]  # Создаём переменную с дата-базой.
collection = db["COLLECTION"]  # Переменная с коллекцией.

# Создаём функцию, в которой будут все команды.
def main():
  # Проверяем, есть-ли пользователь в дата-базе.
	if collection.count_documents({"_id": 1, "name": "Aleksey"}) != 0:
    # Задаём вопрос пользователю, что он хочет сделать.
		question = int(input("[Ввод] Что Вы хотите сделать? 1 - пополнить счёт, 2 - снять наличку: "))
    
    
    # Если пользователь решил пополнить счёт.
		if question == 1:
      # Спрашиваем, сколько он хочет положить.
			q = int(input("[Информация] Сколько Вы хотите положить?: "))
      
      # Создаём цикл для просчёта текущего баланса, а также для прибавления.
			for x in collection.find({"_id": 1, "name": "Aleksey"}):
        # Создаём переменную с новым балансом.
				balance = int(x["balance"]) + int(q)
        
        # Обновляем баланс пользователя, присваивая ему нужный баланс.
				collection.update_one({"_id": 1, "name": "Aleksey"}, {"$set": {"balance": balance}})
        
        # Отправляем сообщение в консоль, о том, что на счёт добавлено ... денег.
				return print(f"[Успех] Добавлено на Ваш счёт {int(q)}, теперь Ваш счёт равен {blc}.")
    
    # Если-же пользователь решил снять деньги.
		elif question == 2:
      # Спрашиваем, сколько он хочет снять.
			q = int(input("[Информация] Сколько Вы хотите снять?: "))
      
      # Создаём цикл для просчёта баланса.
			for x in collection.find({"_id": 1, "name": "Aleksey"}):
        # Проверяем, есть-ли достаточное количество денег на счету пользователя.
				if int(x["balance"]) < q:
          # Отправляем сообщение с ошибкой. Денег нет.
					return print("[Ошибка] У Вас недостаточно денег!")
        
        # Просчитываем новый баланс пользователя.
				balance = int(x["balance"]) - int(q)
        
        # Обновляем баланс пользователя.
				collection.update_one({"_id": 1, "name": "Aleksey"}, {"$set": {"balance": balance}})
        
        # Выводим сообщение в консоль с балансом.
				print(f"[Успех] Вы сняли {q}. Ваш баланс: {blc}")
    
    # Если пользователь ввёл неизвестное число.
		else:
      # Выводим ошибку.
			return print("[Ошибка] Я Вас не понимаю.")
  
  # Если пользователя нет, то:
	else:
    # Спрашиваем, какое имя у пользователя.
		name = str(input("Введите своё имя: "))
    
    # Добавляем пользователя в дата-базу.
		collection.insert_one({"_id": 1, "name": name, "balance": 0})
    
    # Отправляем сообщение о том, что пользователь зарегистрирован.
		return print("[Успех] Зарегистрирован.")

# Запускаем главную функцию.
main()
